# iceland-the-sql

./: README.md  pom.xml
src/main/java/althingi/data/: CommitteMembership.java  Committee.java  CommitteeMembership.java  Party.java  Person.java
src/main/java/althingi/data/auto/: _CommitteMembership.java  _Committee.java  _CommitteeMembership.java  _Party.java  _Person.java
src/main/java/althingi/db/: Core.java
src/main/java/althingi/xml/: ATClient.java  ATExperimental.java  ImportÞingflokkar.java  Main.java  Sources.java  StringTrimAdapter.java  XMLUtil.java
src/main/java/althingi/xml/adapters/: LocalDateAdapter.java  StringTrimAdapter.java
src/main/java/althingi/xml/sources/: ImportNefndarmenn.java  ImportNefndir.java  ImportÞingflokkar.java  ImportÞingmenn.java
src/main/resources/: althingi.map.xml  cayenne-althingi.xml
